<html>
    <head>
        <title>Editor</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div id="heading">
    <div id="time">Time</div>
    <div class="hea">CODING CAMP
    </div>
</div>

        <div class="mainarea">

            <div class="editors">
                <h2 id="btn1">HTML</h2>
            <textarea id="html" placeholder="HTML">  </textarea>
            <input id="filename" placeholder="HTML Filename..." />
            <button id="download">Download file</button>
        </div>
            <div class="editors">
                <h2 id="btn2">CSS</h2>
                <textarea id="css" placeholder="CSS"></textarea>
                <input id="filename1" placeholder="CSS Filename..." />
                <button id="download1">Download file</button>

            </div>
            <div class="editors">
              <h2 id="btn3">JAVASCRIPT</h2>
              <textarea id="js" placeholder="JavaScript"></textarea>
              <input id="filename2" placeholder="JAVASCRIPT Filename..." />
              <button id="download2">Download file</button>

            </div>
        </div>
 
    </div>
        <div class="output">
            <h2>OUTPUT</h2>
         <iframe id="code"> </iframe>
         
        </div>
        
<footer><h1>MGM College CS & IT Nanded</h1> </footer>


        <script type="text/JavaScript" src="app.js"></script>
        </body>
    </html>